{
  "name": "demo",
  "version": "1.0.0",
  "description": "`./watch.sh`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "author": "TheWiseMan",
  "license": "ISC",
  "dependencies": {
    "@joint/core": "^4.1.1",
    "@joint/layout-directed-graph": "^4.1.1",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4"
  }
}
